
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:49847/railway
spring.datasource.username=root
spring.datasource.password=Dhfb4DfAdbhDagE35A45ecE34AFGdc1H